MySQL Shell 8.0.32

Copyright (c) 2016, 2023, Oracle and/or its affiliates.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.
 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;
 MySQL  SQL > \connect --mc root@localhost
Creating a Classic session to 'root@localhost'
Please provide the password for 'root@localhost': **********
Save password for 'root@localhost'? [Y]es/[N]o/Ne[v]er (default No): n
Fetching global names for auto-completion... Press ^C to stop.
Your MySQL connection id is 23
Server version: 8.0.32 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  SQL > show databases;
+--------------------+
| Database           |
+--------------------+
| agencia            |
| comp2              |
| company            |
| empresa            |
| eva_2              |
| evaluacion_1       |
| information_schema |
| mysql              |
| orders             |
| performance_schema |
| sakila             |
| sys                |
| world              |
+--------------------+
13 rows in set (0.0011 sec)
 MySQL  localhost:3306 ssl  SQL > use eva_2;
Default schema set to `eva_2`.
Fetching global names, object names from `eva_2` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  eva_2  SQL > desc contacts;
+------------+-------------+------+-----+---------+----------------+
| Field      | Type        | Null | Key | Default | Extra          |
+------------+-------------+------+-----+---------+----------------+
| contact_id | int         | NO   | PRI | NULL    | auto_increment |
| name       | varchar(60) | YES  |     | NULL    |                |
| company    | varchar(60) | YES  |     | NULL    |                |
| address    | varchar(60) | YES  |     | NULL    |                |
| zipcode    | varchar(10) | YES  |     | NULL    |                |
+------------+-------------+------+-----+---------+----------------+
5 rows in set (0.0081 sec)
 MySQL  localhost:3306 ssl  eva_2  SQL > select * from contacts;
+------------+------------------+---------+---------+---------+
| contact_id | name             | company | address | zipcode |
+------------+------------------+---------+---------+---------+
|          1 | joe              | ABC     | 123     | 12345   |
|          2 | joe              | XNC     | 124     | 124345  |
|          3 | joe              | BMM     | 134     | 123345  |
|          4 | bill             | BCM     | 164     | 123335  |
|          5 | JUAN PEREZ PEREZ | NULL    | NULL    | NULL    |
+------------+------------------+---------+---------+---------+
5 rows in set (0.0363 sec)
 MySQL  localhost:3306 ssl  eva_2  SQL > use sakila;
Default schema set to `sakila`.
Fetching global names, object names from `sakila` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  sakila  SQL > show tables;
+----------------------------+
| Tables_in_sakila           |
+----------------------------+
| actor                      |
| actor_info                 |
| address                    |
| category                   |
| city                       |
| country                    |
| customer                   |
| customer_list              |
| film                       |
| film_actor                 |
| film_category              |
| film_list                  |
| film_text                  |
| inventory                  |
| language                   |
| nicer_but_slower_film_list |
| payment                    |
| rental                     |
| sales_by_film_category     |
| sales_by_store             |
| staff                      |
| staff_list                 |
| store                      |
+----------------------------+
23 rows in set (0.0020 sec)
 MySQL  localhost:3306 ssl  sakila  SQL > create user 'prueba3'@'localhost' identified by 'xxx.123';
Query OK, 0 rows affected (0.0110 sec)
 MySQL  localhost:3306 ssl  sakila  SQL > grant select (first_name, last name) on sakila.customer to 'prueba3'@'localhost';
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'name) on sakila.customer to 'prueba3'@'localhost'' at line 1
 MySQL  localhost:3306 ssl  sakila  SQL > grant select(first_name, last_name) on sakila.customer to 'prueba3'@'localhost';
Query OK, 0 rows affected (0.0350 sec)
 MySQL  localhost:3306 ssl  sakila  SQL > \connect --mc prueba3@localhost
Creating a Classic session to 'prueba3@localhost'
Please provide the password for 'prueba3@localhost': *******
Save password for 'prueba3@localhost'? [Y]es/[N]o/Ne[v]er (default No): n
Fetching global names for auto-completion... Press ^C to stop.
Error during auto-completion cache update: Access denied; you need (at least one of) the PROCESS privilege(s) for this operation
Closing old connection...
Your MySQL connection id is 24
Server version: 8.0.32 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  SQL > use sakila
Default schema set to `sakila`.
Fetching global names, object names from `sakila` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  sakila  SQL > show tables;
+------------------+
| Tables_in_sakila |
+------------------+
| customer         |
+------------------+
1 row in set (0.0023 sec)
 MySQL  localhost:3306 ssl  sakila  SQL > select * from customer limit 10;
ERROR: 1143 (42000): SELECT command denied to user 'prueba3'@'localhost' for column 'customer_id' in table 'customer'
 MySQL  localhost:3306 ssl  sakila  SQL > select first_name, last_name from customer limit 10;
+------------+-----------+
| first_name | last_name |
+------------+-----------+
| MARY       | SMITH     |
| PATRICIA   | JOHNSON   |
| LINDA      | WILLIAMS  |
| BARBARA    | JONES     |
| ELIZABETH  | BROWN     |
| JENNIFER   | DAVIS     |
| MARIA      | MILLER    |
| SUSAN      | WILSON    |
| MARGARET   | MOORE     |
| DOROTHY    | TAYLOR    |
+------------+-----------+
10 rows in set (0.0117 sec)
 MySQL  localhost:3306 ssl  sakila  SQL > create user 'prueba4'@'localhost';
ERROR: 1227 (42000): Access denied; you need (at least one of) the CREATE USER privilege(s) for this operation
 MySQL  localhost:3306 ssl  sakila  SQL > \connect --mc root@localhost
Creating a Classic session to 'root@localhost'
Please provide the password for 'root@localhost': ***********
MySQL Error 1045 (28000): Access denied for user 'root'@'localhost' (using password: YES)
 MySQL  localhost:3306 ssl  sakila  SQL > \connect --mc root@localhost
Creating a Classic session to 'root@localhost'
Please provide the password for 'root@localhost': ***********
MySQL Error 1045 (28000): Access denied for user 'root'@'localhost' (using password: YES)
 MySQL  localhost:3306 ssl  sakila  SQL > show tables;
+------------------+
| Tables_in_sakila |
+------------------+
| customer         |
+------------------+
1 row in set (0.0016 sec)
 MySQL  localhost:3306 ssl  sakila  SQL > \connect --mc root@localhost
Creating a Classic session to 'root@localhost'
Please provide the password for 'root@localhost': **********
Save password for 'root@localhost'? [Y]es/[N]o/Ne[v]er (default No): n
Fetching global names for auto-completion... Press ^C to stop.
Closing old connection...
Your MySQL connection id is 27
Server version: 8.0.32 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  SQL > use eva_2;
Default schema set to `eva_2`.
Fetching global names, object names from `eva_2` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  eva_2  SQL > desc phones;
+------------+-------------+------+-----+---------+----------------+
| Field      | Type        | Null | Key | Default | Extra          |
+------------+-------------+------+-----+---------+----------------+
| phone_id   | int         | NO   | PRI | NULL    | auto_increment |
| contact_id | int         | YES  | MUL | NULL    |                |
| phone      | varchar(20) | YES  |     | NULL    |                |
+------------+-------------+------+-----+---------+----------------+
3 rows in set (0.0016 sec)
 MySQL  localhost:3306 ssl  eva_2  SQL > desc contacts;
+------------+-------------+------+-----+---------+----------------+
| Field      | Type        | Null | Key | Default | Extra          |
+------------+-------------+------+-----+---------+----------------+
| contact_id | int         | NO   | PRI | NULL    | auto_increment |
| name       | varchar(60) | YES  |     | NULL    |                |
| company    | varchar(60) | YES  |     | NULL    |                |
| address    | varchar(60) | YES  |     | NULL    |                |
| zipcode    | varchar(10) | YES  |     | NULL    |                |
+------------+-------------+------+-----+---------+----------------+
5 rows in set (0.0018 sec)
 MySQL  localhost:3306 ssl  eva_2  SQL > create user 'prueba4'@'localhost';
Query OK, 0 rows affected (0.0047 sec)
 MySQL  localhost:3306 ssl  eva_2  SQL > alter user 'prueba4'@'localhost' identified by 'xxx.123';
Query OK, 0 rows affected (0.0407 sec)
 MySQL  localhost:3306 ssl  eva_2  SQL > grant select(name), insert(name), update(name, company, address, zipcode) on eva_2.contacts to 'prueba4'@'localhost';
Query OK, 0 rows affected (0.0126 sec)
 MySQL  localhost:3306 ssl  eva_2  SQL > \connect --mc prueba4@localhost;
Creating a Classic session to 'prueba4@localhost;'
Please provide the password for 'prueba4@localhost;': *******
MySQL Error 2005 (HY000): Unknown MySQL server host 'localhost;' (11001)
 MySQL  localhost:3306 ssl  eva_2  SQL > show tables;
+-----------------+
| Tables_in_eva_2 |
+-----------------+
| contacts        |
| detalle         |
| detalle_factura |
| factura         |
| maestro         |
| phones          |
| tablaa          |
| tablab          |
| temp            |
+-----------------+
9 rows in set (0.0017 sec)
 MySQL  localhost:3306 ssl  eva_2  SQL > select * from contacts;
+------------+------------------+---------+---------+---------+
| contact_id | name             | company | address | zipcode |
+------------+------------------+---------+---------+---------+
|          1 | joe              | ABC     | 123     | 12345   |
|          2 | joe              | XNC     | 124     | 124345  |
|          3 | joe              | BMM     | 134     | 123345  |
|          4 | bill             | BCM     | 164     | 123335  |
|          5 | JUAN PEREZ PEREZ | NULL    | NULL    | NULL    |
+------------+------------------+---------+---------+---------+
5 rows in set (0.0006 sec)
 MySQL  localhost:3306 ssl  eva_2  SQL > \connect --mc prueba4@localhost;
Creating a Classic session to 'prueba4@localhost;'
Please provide the password for 'prueba4@localhost;': *******
MySQL Error 2005 (HY000): Unknown MySQL server host 'localhost;' (11001)
 MySQL  localhost:3306 ssl  eva_2  SQL > \connect --mc prueba4@localhost;
Creating a Classic session to 'prueba4@localhost;'
Please provide the password for 'prueba4@localhost;': *******
MySQL Error 2005 (HY000): Unknown MySQL server host 'localhost;' (11001)
 MySQL  localhost:3306 ssl  eva_2  SQL > \connect --mc prueba4@localhost
Creating a Classic session to 'prueba4@localhost'
Please provide the password for 'prueba4@localhost': *******
Save password for 'prueba4@localhost'? [Y]es/[N]o/Ne[v]er (default No): n
Fetching global names for auto-completion... Press ^C to stop.
Error during auto-completion cache update: Access denied; you need (at least one of) the PROCESS privilege(s) for this operation
Closing old connection...
Your MySQL connection id is 28
Server version: 8.0.32 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  SQL > select name from contacts
                               -> ;
ERROR: 1046 (3D000): No database selected
 MySQL  localhost:3306 ssl  SQL > insert into contacts(name,company) values ("XXXX","XXXX");
ERROR: 1046 (3D000): No database selected
 MySQL  localhost:3306 ssl  SQL > \use eva_2
Default schema set to `eva_2`.
Fetching global names, object names from `eva_2` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  eva_2  SQL > insert into contacts(name,company) values ("XXXX","XXXX");
ERROR: 1143 (42000): INSERT command denied to user 'prueba4'@'localhost' for column 'company' in table 'contacts'
 MySQL  localhost:3306 ssl  eva_2  SQL > inser into contacts(name) values ("XXXX");
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'inser into contacts(name) values ("XXXX")' at line 1
 MySQL  localhost:3306 ssl  eva_2  SQL > insert into contacts(name) values ("XXXX");
Query OK, 1 row affected (0.0134 sec)
 MySQL  localhost:3306 ssl  eva_2  SQL > select name from contacts;
+------------------+
| name             |
+------------------+
| joe              |
| joe              |
| joe              |
| bill             |
| JUAN PEREZ PEREZ |
| XXXX             |
+------------------+
6 rows in set (0.0005 sec)
 MySQL  localhost:3306 ssl  eva_2  SQL > update contacts set name ="ZZZZZ" where name ="XXXX";
Query OK, 1 row affected (0.0157 sec)

Rows matched: 1  Changed: 1  Warnings: 0
 MySQL  localhost:3306 ssl  eva_2  SQL > select name from contacts;
+------------------+
| name             |
+------------------+
| joe              |
| joe              |
| joe              |
| bill             |
| JUAN PEREZ PEREZ |
| ZZZZZ            |
+------------------+
6 rows in set (0.0005 sec)
 MySQL  localhost:3306 ssl  eva_2  SQL > alter user user() identified by 'yyy.123';
Query OK, 0 rows affected (0.0167 sec)
 MySQL  localhost:3306 ssl  eva_2  SQL > \connect --mc root@localhost
Creating a Classic session to 'root@localhost'
Please provide the password for 'root@localhost': **********
Save password for 'root@localhost'? [Y]es/[N]o/Ne[v]er (default No): n
Fetching global names for auto-completion... Press ^C to stop.
Closing old connection...
Your MySQL connection id is 29
Server version: 8.0.32 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  SQL > create user 'bloquear'@'localhost' identified by'xxx.123' failed_loging_attemps 3;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'failed_loging_attemps 3' at line 1
 MySQL  localhost:3306 ssl  SQL > create user 'bloquear'@'localhost' identified by'xxx.123' failed_login_attemps 3;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'failed_login_attemps 3' at line 1
 MySQL  localhost:3306 ssl  SQL > create user 'bloquear'@'localhost' identified by'xxx.123' failed_login_attempts 3;
Query OK, 0 rows affected (0.0118 sec)
 MySQL  localhost:3306 ssl  SQL > \connect --mc bloquear@localhost
Creating a Classic session to 'bloquear@localhost'
Please provide the password for 'bloquear@localhost': *******
Save password for 'bloquear@localhost'? [Y]es/[N]o/Ne[v]er (default No): n
Fetching global names for auto-completion... Press ^C to stop.
Error during auto-completion cache update: Access denied; you need (at least one of) the PROCESS privilege(s) for this operation
Closing old connection...
Your MySQL connection id is 30
Server version: 8.0.32 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  SQL > \connect --mc root@localhost
Creating a Classic session to 'root@localhost'
Please provide the password for 'root@localhost': **********
Save password for 'root@localhost'? [Y]es/[N]o/Ne[v]er (default No): n
Fetching global names for auto-completion... Press ^C to stop.
Closing old connection...
Your MySQL connection id is 31
Server version: 8.0.32 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  SQL > \connect --mc bloquear@localhost
Creating a Classic session to 'bloquear@localhost'
Please provide the password for 'bloquear@localhost': ***
MySQL Error 1045 (28000): Access denied for user 'bloquear'@'localhost' (using password: YES)
 MySQL  localhost:3306 ssl  SQL > \connect --mc bloquear@localhost
Creating a Classic session to 'bloquear@localhost'
Please provide the password for 'bloquear@localhost': ***
MySQL Error 1045 (28000): Access denied for user 'bloquear'@'localhost' (using password: YES)
 MySQL  localhost:3306 ssl  SQL > \connect --mc bloquear@localhost
Creating a Classic session to 'bloquear@localhost'
Please provide the password for 'bloquear@localhost': ***
MySQL Error 1045 (28000): Access denied for user 'bloquear'@'localhost' (using password: YES)
 MySQL  localhost:3306 ssl  SQL > \connect --mc bloquear@localhost
Creating a Classic session to 'bloquear@localhost'
Please provide the password for 'bloquear@localhost': *******
Save password for 'bloquear@localhost'? [Y]es/[N]o/Ne[v]er (default No): n
Fetching global names for auto-completion... Press ^C to stop.
Error during auto-completion cache update: Access denied; you need (at least one of) the PROCESS privilege(s) for this operation
Closing old connection...
Your MySQL connection id is 35
Server version: 8.0.32 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  SQL > \connect --mc root@localhost
Creating a Classic session to 'root@localhost'
Please provide the password for 'root@localhost': **********
Save password for 'root@localhost'? [Y]es/[N]o/Ne[v]er (default No): n
Fetching global names for auto-completion... Press ^C to stop.
Closing old connection...
Your MySQL connection id is 36
Server version: 8.0.32 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  SQL > alter user 'bloquear'@'localhost' failed_login_attempts 3 password_lock_time 2;
Query OK, 0 rows affected (0.0134 sec)
 MySQL  localhost:3306 ssl  SQL > \connect --mc bloquear@localhost
Creating a Classic session to 'bloquear@localhost'
Please provide the password for 'bloquear@localhost': ***
MySQL Error 1045 (28000): Access denied for user 'bloquear'@'localhost' (using password: YES)
 MySQL  localhost:3306 ssl  SQL > \connect --mc bloquear@localhost
Creating a Classic session to 'bloquear@localhost'
Please provide the password for 'bloquear@localhost': ***
MySQL Error 1045 (28000): Access denied for user 'bloquear'@'localhost' (using password: YES)
 MySQL  localhost:3306 ssl  SQL > \connect --mc bloquear@localhost
Creating a Classic session to 'bloquear@localhost'
Please provide the password for 'bloquear@localhost': ***
MySQL Error 3955 (HY000): Access denied for user 'bloquear'@'localhost'. Account is blocked for 2 day(s) (2 day(s) remaining) due to 3 consecutive failed logins.
 MySQL  localhost:3306 ssl  SQL > \connect --mc bloquear@localhost
Creating a Classic session to 'bloquear@localhost'
Please provide the password for 'bloquear@localhost': *******
MySQL Error 3955 (HY000): Access denied for user 'bloquear'@'localhost'. Account is blocked for 2 day(s) (2 day(s) remaining) due to 3 consecutive failed logins.
 MySQL  localhost:3306 ssl  SQL > alter user 'bloquear'@'localhost' account unlock;
Query OK, 0 rows affected (0.0110 sec)
 MySQL  localhost:3306 ssl  SQL > \connect --mc bloquear@localhost
Creating a Classic session to 'bloquear@localhost'
Please provide the password for 'bloquear@localhost': *******
Save password for 'bloquear@localhost'? [Y]es/[N]o/Ne[v]er (default No): n
Fetching global names for auto-completion... Press ^C to stop.
Error during auto-completion cache update: Access denied; you need (at least one of) the PROCESS privilege(s) for this operation
Closing old connection...
Your MySQL connection id is 41
Server version: 8.0.32 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  SQL > \connect --mc root@localhost
Creating a Classic session to 'root@localhost'
Please provide the password for 'root@localhost': **********
Save password for 'root@localhost'? [Y]es/[N]o/Ne[v]er (default No): n
Fetching global names for auto-completion... Press ^C to stop.
Closing old connection...
Your MySQL connection id is 42
Server version: 8.0.32 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  SQL > create role 'consultas';
Query OK, 0 rows affected (0.0063 sec)
 MySQL  localhost:3306 ssl  SQL > grant select on sakila.* to 'consultas';
Query OK, 0 rows affected (0.0395 sec)
 MySQL  localhost:3306 ssl  SQL > grant 'consultas' to 'bloquear'@'localhost';
Query OK, 0 rows affected (0.0152 sec)
 MySQL  localhost:3306 ssl  SQL > \connect --mc bloquear@localhost
Creating a Classic session to 'bloquear@localhost'
Please provide the password for 'bloquear@localhost': *******
Save password for 'bloquear@localhost'? [Y]es/[N]o/Ne[v]er (default No): n
Fetching global names for auto-completion... Press ^C to stop.
Error during auto-completion cache update: Access denied; you need (at least one of) the PROCESS privilege(s) for this operation
Closing old connection...
Your MySQL connection id is 43
Server version: 8.0.32 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  SQL > use sakila;
MySQL Error 1044: Access denied for user 'bloquear'@'localhost' to database 'sakila'
 MySQL  localhost:3306 ssl  SQL > \use sakila
MySQL Error 1044: Access denied for user 'bloquear'@'localhost' to database 'sakila'
 MySQL  localhost:3306 ssl  SQL > show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| performance_schema |
+--------------------+
2 rows in set (0.0011 sec)
 MySQL  localhost:3306 ssl  SQL > \connect --mc root@localhost
Creating a Classic session to 'root@localhost'
Please provide the password for 'root@localhost': **********
Save password for 'root@localhost'? [Y]es/[N]o/Ne[v]er (default No): n
Fetching global names for auto-completion... Press ^C to stop.
Closing old connection...
Your MySQL connection id is 44
Server version: 8.0.32 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  SQL > create user 'prueba5'@'localhost' identified by 'xxx.123';
Query OK, 0 rows affected (0.0072 sec)
 MySQL  localhost:3306 ssl  SQL > grant 'consultas' to 'prueba5'@'localhost';
Query OK, 0 rows affected (0.0129 sec)
 MySQL  localhost:3306 ssl  SQL > \connect --mc prueba5@localhost
Creating a Classic session to 'prueba5@localhost'
Please provide the password for 'prueba5@localhost': *******
Save password for 'prueba5@localhost'? [Y]es/[N]o/Ne[v]er (default No): n
Fetching global names for auto-completion... Press ^C to stop.
Error during auto-completion cache update: Access denied; you need (at least one of) the PROCESS privilege(s) for this operation
Closing old connection...
Your MySQL connection id is 45
Server version: 8.0.32 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  SQL > \use sakila
MySQL Error 1044: Access denied for user 'prueba5'@'localhost' to database 'sakila'
 MySQL  localhost:3306 ssl  SQL > \connect --mc root@localhost
Creating a Classic session to 'root@localhost'
Please provide the password for 'root@localhost': **********
Save password for 'root@localhost'? [Y]es/[N]o/Ne[v]er (default No): n
Fetching global names for auto-completion... Press ^C to stop.
Closing old connection...
Your MySQL connection id is 46
Server version: 8.0.32 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  SQL > drop role 'consultas';
Query OK, 0 rows affected (0.0151 sec)
 MySQL  localhost:3306 ssl  SQL > create role 'consultas'@'localhost';
Query OK, 0 rows affected (0.0143 sec)
 MySQL  localhost:3306 ssl  SQL > grant select on sakila.* to 'consultas'@'localhost';
Query OK, 0 rows affected (0.0129 sec)
 MySQL  localhost:3306 ssl  SQL > grant 'consultas'@'localhost' to 'prueba5'@'localhost';
Query OK, 0 rows affected (0.0022 sec)
 MySQL  localhost:3306 ssl  SQL > \connect --mc prueba5@localhost
Creating a Classic session to 'prueba5@localhost'
Please provide the password for 'prueba5@localhost': *******
Save password for 'prueba5@localhost'? [Y]es/[N]o/Ne[v]er (default No): n
Fetching global names for auto-completion... Press ^C to stop.
Error during auto-completion cache update: Access denied; you need (at least one of) the PROCESS privilege(s) for this operation
Closing old connection...
Your MySQL connection id is 47
Server version: 8.0.32 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  SQL > show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| performance_schema |
+--------------------+
2 rows in set (0.0011 sec)
 MySQL  localhost:3306 ssl  SQL >