MySQL Shell 8.0.32

Copyright (c) 2016, 2023, Oracle and/or its affiliates.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.
 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;
 MySQL  SQL > \connect --mc root@localhost
Creating a Classic session to 'root@localhost'
Please provide the password for 'root@localhost': **********
Save password for 'root@localhost'? [Y]es/[N]o/Ne[v]er (default No): n
Fetching global names for auto-completion... Press ^C to stop.
Your MySQL connection id is 13
Server version: 8.0.32 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  SQL > create user 'prueba'@'localhost' identified by 'xxx.123';
Query OK, 0 rows affected (0.2010 sec)
 MySQL  localhost:3306 ssl  SQL > \connect --mc pruebalocalhost
Creating a Classic session to 'Obed@pruebalocalhost'
Please provide the password for 'Obed@pruebalocalhost': *******
MySQL Error 2005 (HY000): Unknown MySQL server host 'pruebalocalhost' (11001)
 MySQL  localhost:3306 ssl  SQL > \connect --mc prueba@localhost
Creating a Classic session to 'prueba@localhost'
Please provide the password for 'prueba@localhost': *******
Save password for 'prueba@localhost'? [Y]es/[N]o/Ne[v]er (default No): n
Fetching global names for auto-completion... Press ^C to stop.
Error during auto-completion cache update: Access denied; you need (at least one of) the PROCESS privilege(s) for this operation
Closing old connection...
Your MySQL connection id is 14
Server version: 8.0.32 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  SQL > \connect --mc root@localhost
Creating a Classic session to 'root@localhost'
Please provide the password for 'root@localhost': **********
Save password for 'root@localhost'? [Y]es/[N]o/Ne[v]er (default No): n
Fetching global names for auto-completion... Press ^C to stop.
Closing old connection...
Your MySQL connection id is 15
Server version: 8.0.32 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  SQL > desc mysql.user;
+--------------------------+-----------------------------------+------+-----+-----------------------+-------+
| Field                    | Type                              | Null | Key | Default               | Extra |
+--------------------------+-----------------------------------+------+-----+-----------------------+-------+
| Host                     | char(255)                         | NO   | PRI |                       |       |
| User                     | char(32)                          | NO   | PRI |                       |       |
| Select_priv              | enum('N','Y')                     | NO   |     | N                     |       |
| Insert_priv              | enum('N','Y')                     | NO   |     | N                     |       |
| Update_priv              | enum('N','Y')                     | NO   |     | N                     |       |
| Delete_priv              | enum('N','Y')                     | NO   |     | N                     |       |
| Create_priv              | enum('N','Y')                     | NO   |     | N                     |       |
| Drop_priv                | enum('N','Y')                     | NO   |     | N                     |       |
| Reload_priv              | enum('N','Y')                     | NO   |     | N                     |       |
| Shutdown_priv            | enum('N','Y')                     | NO   |     | N                     |       |
| Process_priv             | enum('N','Y')                     | NO   |     | N                     |       |
| File_priv                | enum('N','Y')                     | NO   |     | N                     |       |
| Grant_priv               | enum('N','Y')                     | NO   |     | N                     |       |
| References_priv          | enum('N','Y')                     | NO   |     | N                     |       |
| Index_priv               | enum('N','Y')                     | NO   |     | N                     |       |
| Alter_priv               | enum('N','Y')                     | NO   |     | N                     |       |
| Show_db_priv             | enum('N','Y')                     | NO   |     | N                     |       |
| Super_priv               | enum('N','Y')                     | NO   |     | N                     |       |
| Create_tmp_table_priv    | enum('N','Y')                     | NO   |     | N                     |       |
| Lock_tables_priv         | enum('N','Y')                     | NO   |     | N                     |       |
| Execute_priv             | enum('N','Y')                     | NO   |     | N                     |       |
| Repl_slave_priv          | enum('N','Y')                     | NO   |     | N                     |       |
| Repl_client_priv         | enum('N','Y')                     | NO   |     | N                     |       |
| Create_view_priv         | enum('N','Y')                     | NO   |     | N                     |       |
| Show_view_priv           | enum('N','Y')                     | NO   |     | N                     |       |
| Create_routine_priv      | enum('N','Y')                     | NO   |     | N                     |       |
| Alter_routine_priv       | enum('N','Y')                     | NO   |     | N                     |       |
| Create_user_priv         | enum('N','Y')                     | NO   |     | N                     |       |
| Event_priv               | enum('N','Y')                     | NO   |     | N                     |       |
| Trigger_priv             | enum('N','Y')                     | NO   |     | N                     |       |
| Create_tablespace_priv   | enum('N','Y')                     | NO   |     | N                     |       |
| ssl_type                 | enum('','ANY','X509','SPECIFIED') | NO   |     |                       |       |
| ssl_cipher               | blob                              | NO   |     | NULL                  |       |
| x509_issuer              | blob                              | NO   |     | NULL                  |       |
| x509_subject             | blob                              | NO   |     | NULL                  |       |
| max_questions            | int unsigned                      | NO   |     | 0                     |       |
| max_updates              | int unsigned                      | NO   |     | 0                     |       |
| max_connections          | int unsigned                      | NO   |     | 0                     |       |
| max_user_connections     | int unsigned                      | NO   |     | 0                     |       |
| plugin                   | char(64)                          | NO   |     | caching_sha2_password |       |
| authentication_string    | text                              | YES  |     | NULL                  |       |
| password_expired         | enum('N','Y')                     | NO   |     | N                     |       |
| password_last_changed    | timestamp                         | YES  |     | NULL                  |       |
| password_lifetime        | smallint unsigned                 | YES  |     | NULL                  |       |
| account_locked           | enum('N','Y')                     | NO   |     | N                     |       |
| Create_role_priv         | enum('N','Y')                     | NO   |     | N                     |       |
| Drop_role_priv           | enum('N','Y')                     | NO   |     | N                     |       |
| Password_reuse_history   | smallint unsigned                 | YES  |     | NULL                  |       |
| Password_reuse_time      | smallint unsigned                 | YES  |     | NULL                  |       |
| Password_require_current | enum('N','Y')                     | YES  |     | NULL                  |       |
| User_attributes          | json                              | YES  |     | NULL                  |       |
+--------------------------+-----------------------------------+------+-----+-----------------------+-------+
51 rows in set (0.0485 sec)
 MySQL  localhost:3306 ssl  SQL > select host, user from mysql.user;
+-----------+------------------+
| host      | user             |
+-----------+------------------+
| localhost | mysql.infoschema |
| localhost | mysql.session    |
| localhost | mysql.sys        |
| localhost | prueba           |
| localhost | root             |
+-----------+------------------+
5 rows in set (0.0006 sec)
 MySQL  localhost:3306 ssl  SQL > drop user 'prueba'@'localhost';
Query OK, 0 rows affected (0.0464 sec)
 MySQL  localhost:3306 ssl  SQL > select host, user from mysql.user;
+-----------+------------------+
| host      | user             |
+-----------+------------------+
| localhost | mysql.infoschema |
| localhost | mysql.session    |
| localhost | mysql.sys        |
| localhost | root             |
+-----------+------------------+
4 rows in set (0.0371 sec)
 MySQL  localhost:3306 ssl  SQL > create user 'prueba2'@'localhost' identified by 'xxx.123';
Query OK, 0 rows affected (0.0422 sec)
 MySQL  localhost:3306 ssl  SQL > select host, user from mysql.user;
+-----------+------------------+
| host      | user             |
+-----------+------------------+
| localhost | mysql.infoschema |
| localhost | mysql.session    |
| localhost | mysql.sys        |
| localhost | prueba2          |
| localhost | root             |
+-----------+------------------+
5 rows in set (0.0003 sec)
 MySQL  localhost:3306 ssl  SQL > show databases;
+--------------------+
| Database           |
+--------------------+
| agencia            |
| comp2              |
| company            |
| empresa            |
| eva_2              |
| evaluacion_1       |
| information_schema |
| mysql              |
| orders             |
| performance_schema |
| sakila             |
| sys                |
| world              |
+--------------------+
13 rows in set (0.0385 sec)
 MySQL  localhost:3306 ssl  SQL > grant all on eva_2.* to 'prueba2'@'localhost';
Query OK, 0 rows affected (0.0428 sec)
 MySQL  localhost:3306 ssl  SQL > \connect --mc prueba2@localhost
Creating a Classic session to 'prueba2@localhost'
Please provide the password for 'prueba2@localhost': *******
Save password for 'prueba2@localhost'? [Y]es/[N]o/Ne[v]er (default No): n
Fetching global names for auto-completion... Press ^C to stop.
Error during auto-completion cache update: Access denied; you need (at least one of) the PROCESS privilege(s) for this operation
Closing old connection...
Your MySQL connection id is 16
Server version: 8.0.32 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  SQL > show databases;
+--------------------+
| Database           |
+--------------------+
| eva_2              |
| information_schema |
| performance_schema |
+--------------------+
3 rows in set (0.0012 sec)
 MySQL  localhost:3306 ssl  SQL > use eva_2;
Default schema set to `eva_2`.
Fetching global names, object names from `eva_2` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  eva_2  SQL > create table temp(id int);
Query OK, 0 rows affected (0.0992 sec)
 MySQL  localhost:3306 ssl  eva_2  SQL > show tables;
+-----------------+
| Tables_in_eva_2 |
+-----------------+
| contacts        |
| detalle         |
| detalle_factura |
| factura         |
| maestro         |
| phones          |
| tablaa          |
| tablab          |
| temp            |
+-----------------+
9 rows in set (0.0018 sec)
 MySQL  localhost:3306 ssl  eva_2  SQL > create user 'prueba3'@'localhost' identified by 'xxx.123';
ERROR: 1227 (42000): Access denied; you need (at least one of) the CREATE USER privilege(s) for this operation
 MySQL  localhost:3306 ssl  eva_2  SQL > \connect --mc root@localhost
Creating a Classic session to 'root@localhost'
Please provide the password for 'root@localhost': **********
Save password for 'root@localhost'? [Y]es/[N]o/Ne[v]er (default No): n
Fetching global names for auto-completion... Press ^C to stop.
Closing old connection...
Your MySQL connection id is 17
Server version: 8.0.32 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  SQL > create user 'soloconsultas'@'localhost' identified by'xxx.123';
Query OK, 0 rows affected (0.0447 sec)
 MySQL  localhost:3306 ssl  SQL > grant select on eva_2.* to 'soloconsultas'@'localhost';
Query OK, 0 rows affected (0.0383 sec)
 MySQL  localhost:3306 ssl  SQL > \connect --mc soloconsulta@localhost
Creating a Classic session to 'soloconsulta@localhost'
Please provide the password for 'soloconsulta@localhost': *******
MySQL Error 1045 (28000): Access denied for user 'soloconsulta'@'localhost' (using password: YES)
 MySQL  localhost:3306 ssl  SQL > show tables;
ERROR: 1046 (3D000): No database selected
 MySQL  localhost:3306 ssl  SQL > use eva_2;
Default schema set to `eva_2`.
Fetching global names, object names from `eva_2` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  eva_2  SQL > show tables;
+-----------------+
| Tables_in_eva_2 |
+-----------------+
| contacts        |
| detalle         |
| detalle_factura |
| factura         |
| maestro         |
| phones          |
| tablaa          |
| tablab          |
| temp            |
+-----------------+
9 rows in set (0.0017 sec)
 MySQL  localhost:3306 ssl  eva_2  SQL > drop table temp;
Query OK, 0 rows affected (0.0661 sec)
 MySQL  localhost:3306 ssl  eva_2  SQL > show tables;
+-----------------+
| Tables_in_eva_2 |
+-----------------+
| contacts        |
| detalle         |
| detalle_factura |
| factura         |
| maestro         |
| phones          |
| tablaa          |
| tablab          |
+-----------------+
8 rows in set (0.0018 sec)
 MySQL  localhost:3306 ssl  eva_2  SQL > create table temp(id int);
Query OK, 0 rows affected (0.0580 sec)
 MySQL  localhost:3306 ssl  eva_2  SQL > show tables;
+-----------------+
| Tables_in_eva_2 |
+-----------------+
| contacts        |
| detalle         |
| detalle_factura |
| factura         |
| maestro         |
| phones          |
| tablaa          |
| tablab          |
| temp            |
+-----------------+
9 rows in set (0.0018 sec)
 MySQL  localhost:3306 ssl  eva_2  SQL > \connect --mc root@localhost
Creating a Classic session to 'root@localhost'
Please provide the password for 'root@localhost': **********
Save password for 'root@localhost'? [Y]es/[N]o/Ne[v]er (default No): n
Fetching global names for auto-completion... Press ^C to stop.
Closing old connection...
Your MySQL connection id is 19
Server version: 8.0.32 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  SQL > grant select on eva_2.* to 'soloconsultas'@'localhost';
Query OK, 0 rows affected (0.0030 sec)
 MySQL  localhost:3306 ssl  SQL > \connect --mc soloconsultas@localhost
Creating a Classic session to 'soloconsultas@localhost'
Please provide the password for 'soloconsultas@localhost': *******
Save password for 'soloconsultas@localhost'? [Y]es/[N]o/Ne[v]er (default No): n
Fetching global names for auto-completion... Press ^C to stop.
Error during auto-completion cache update: Access denied; you need (at least one of) the PROCESS privilege(s) for this operation
Closing old connection...
Your MySQL connection id is 20
Server version: 8.0.32 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  SQL > use eva_2;
Default schema set to `eva_2`.
Fetching global names, object names from `eva_2` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  eva_2  SQL > drop table temp;
ERROR: 1142 (42000): DROP command denied to user 'soloconsultas'@'localhost' for table 'temp'
 MySQL  localhost:3306 ssl  eva_2  SQL > \connect --mc root@localhost
Creating a Classic session to 'root@localhost'
Please provide the password for 'root@localhost': **********
Save password for 'root@localhost'? [Y]es/[N]o/Ne[v]er (default No): n
Fetching global names for auto-completion... Press ^C to stop.
Closing old connection...
Your MySQL connection id is 21
Server version: 8.0.32 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  SQL > create user 'solotabla'@'localhost' identified by 'xxx.123';
Query OK, 0 rows affected (0.0126 sec)
 MySQL  localhost:3306 ssl  SQL > grant select, insert on eva_2.tablaa to 'solotabla'@'localhost';
Query OK, 0 rows affected (0.0046 sec)
 MySQL  localhost:3306 ssl  SQL > \connect --mc solotabla@localhost
Creating a Classic session to 'solotabla@localhost'
Please provide the password for 'solotabla@localhost': *******
Save password for 'solotabla@localhost'? [Y]es/[N]o/Ne[v]er (default No): n
Fetching global names for auto-completion... Press ^C to stop.
Error during auto-completion cache update: Access denied; you need (at least one of) the PROCESS privilege(s) for this operation
Closing old connection...
Your MySQL connection id is 22
Server version: 8.0.32 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  SQL > show tables;
ERROR: 1046 (3D000): No database selected
 MySQL  localhost:3306 ssl  SQL > use eva_2;
Default schema set to `eva_2`.
Fetching global names, object names from `eva_2` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  eva_2  SQL > show tables;
+-----------------+
| Tables_in_eva_2 |
+-----------------+
| tablaa          |
+-----------------+
1 row in set (0.0016 sec)
 MySQL  localhost:3306 ssl  eva_2  SQL > select * from tablaa;
+----+--------+
| id | nombre |
+----+--------+
|  1 | A      |
|  2 | B      |
|  3 | C      |
|  4 | D      |
+----+--------+
4 rows in set (0.0387 sec)
 MySQL  localhost:3306 ssl  eva_2  SQL > insert into tablaa values(5,'E');
Query OK, 1 row affected (0.0447 sec)
 MySQL  localhost:3306 ssl  eva_2  SQL > select * from tablaa;
+----+--------+
| id | nombre |
+----+--------+
|  1 | A      |
|  2 | B      |
|  3 | C      |
|  4 | D      |
|  5 | E      |
+----+--------+
5 rows in set (0.0005 sec)
 MySQL  localhost:3306 ssl  eva_2  SQL >