MySQL Shell 8.0.32

Copyright (c) 2016, 2023, Oracle and/or its affiliates.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.
 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;
 MySQL  SQL > \connect --mc root@localhost
Creating a Classic session to 'root@localhost'
Please provide the password for 'root@localhost': **********
Save password for 'root@localhost'? [Y]es/[N]o/Ne[v]er (default No): n
Fetching global names for auto-completion... Press ^C to stop.
Your MySQL connection id is 9
Server version: 8.0.32 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  SQL > show databases;
+--------------------+
| Database           |
+--------------------+
| agencia            |
| empresa            |
| evaluacion_1       |
| information_schema |
| mysql              |
| performance_schema |
| sakila             |
| sys                |
| world              |
+--------------------+
9 rows in set (0.0425 sec)
 MySQL  localhost:3306 ssl  SQL > create databaseeva_2;
Query OK, 1 row affected (0.0696 sec)
 MySQL  localhost:3306 ssl  SQL > show databases;
+--------------------+
| Database           |
+--------------------+
| agencia            |
| empresa            |
| eva_2              |
| evaluacion_1       |
| information_schema |
| mysql              |
| performance_schema |
| sakila             |
| sys                |
| world              |
+--------------------+
10 rows in set (0.0014 sec)
 MySQL  localhost:3306 ssl  SQL > \use eva_2
Default schema set to `eva_2`.
Fetching global names, object names from `eva_2` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  eva_2  SQL > create table factura(id int auto_increment key, id_cliente int not null);
Query OK, 0 rows affected (0.1205 sec)
 MySQL  localhost:3306 ssl  eva_2  SQL > desc factura;
+------------+------+------+-----+---------+----------------+
| Field      | Type | Null | Key | Default | Extra          |
+------------+------+------+-----+---------+----------------+
| id         | int  | NO   | PRI | NULL    | auto_increment |
| id_cliente | int  | NO   |     | NULL    |                |
+------------+------+------+-----+---------+----------------+
2 rows in set (0.0495 sec)
 MySQL  localhost:3306 ssl  eva_2  SQL > insert into factura (id_cliente) values (2);
Query OK, 1 row affected (0.0141 sec)
 MySQL  localhost:3306 ssl  eva_2  SQL > insert into factura (id_cliente) values (3);
Query OK, 1 row affected (0.0388 sec)
 MySQL  localhost:3306 ssl  eva_2  SQL > insert into factura (id_cliente) values (4);
Query OK, 1 row affected (0.0391 sec)
 MySQL  localhost:3306 ssl  eva_2  SQL > insert into factura (id_cliente) values (1);
Query OK, 1 row affected (0.0036 sec)
 MySQL  localhost:3306 ssl  eva_2  SQL > insert into factura (id_cliente) values (1);
Query OK, 1 row affected (0.0121 sec)
 MySQL  localhost:3306 ssl  eva_2  SQL > insert into factura (id_cliente) values (2);
Query OK, 1 row affected (0.0401 sec)
 MySQL  localhost:3306 ssl  eva_2  SQL > insert into factura (id_cliente) values (3);
Query OK, 1 row affected (0.0387 sec)
 MySQL  localhost:3306 ssl  eva_2  SQL > select * from factura;
+----+------------+
| id | id_cliente |
+----+------------+
|  1 |          2 |
|  2 |          3 |
|  3 |          4 |
|  4 |          1 |
|  5 |          1 |
|  6 |          2 |
|  7 |          3 |
+----+------------+
7 rows in set (0.0006 sec)
MySQL  localhost:3306 ssl  eva_2  SQL > create table detalle_factura(id int auto_increment key, id_factura int, id_producto int, foreign key (id_factura) references factura(id) on delete restrict on update cascade);
Query OK, 0 rows affected (0.1115 sec)
 MySQL  localhost:3306 ssl  eva_2  SQL > select * from factura;
+----+------------+
| id | id_cliente |
+----+------------+
|  1 |          2 |
|  2 |          3 |
|  3 |          4 |
|  4 |          1 |
|  5 |          1 |
|  6 |          2 |
|  7 |          3 |
+----+------------+
7 rows in set (0.0024 sec)
 MySQL  localhost:3306 ssl  eva_2  SQL > insert into factura (id_cliente) values (7);
Query OK, 1 row affected (0.0391 sec)
 MySQL  localhost:3306 ssl  eva_2  SQL > insert into detalle_factura (id_factura, id_producto) values (3,7);
Query OK, 1 row affected (0.0383 sec)
 MySQL  localhost:3306 ssl  eva_2  SQL > insert into detalle_factura (id_factura, id_producto) values (2,13);
Query OK, 1 row affected (0.0393 sec)
 MySQL  localhost:3306 ssl  eva_2  SQL > select * from detalle_factura;
+----+------------+-------------+
| id | id_factura | id_producto |
+----+------------+-------------+
|  2 |          3 |           7 |
|  3 |          2 |          13 |
+----+------------+-------------+
2 rows in set (0.0007 sec)
 MySQL  localhost:3306 ssl  eva_2  SQL > desc detalle_factura
                                      -> ;
+-------------+------+------+-----+---------+----------------+
| Field       | Type | Null | Key | Default | Extra          |
+-------------+------+------+-----+---------+----------------+
| id          | int  | NO   | PRI | NULL    | auto_increment |
| id_factura  | int  | YES  | MUL | NULL    |                |
| id_producto | int  | YES  |     | NULL    |                |
+-------------+------+------+-----+---------+----------------+
3 rows in set (0.0024 sec)
 MySQL  localhost:3306 ssl  eva_2  SQL > select distinct (id_factura) from detalle_factura;
+------------+
| id_factura |
+------------+
|          2 |
|          3 |
+------------+
2 rows in set (0.0378 sec)
MySQL  localhost:3306 ssl  eva_2  SQL > select * from factura;
+----+------------+
| id | id_cliente |
+----+------------+
|  1 |          2 |
|  2 |          3 |
|  3 |          4 |
|  4 |          1 |
|  5 |          1 |
|  6 |          2 |
|  7 |          3 |
|  8 |          7 |
+----+------------+
8 rows in set (0.0014 sec)
 MySQL  localhost:3306 ssl  eva_2  SQL > delete from factura where id=1;
Query OK, 1 row affected (0.0389 sec)
 MySQL  localhost:3306 ssl  eva_2  SQL > delete from factura where id=2;
ERROR: 1451 (23000): Cannot delete or update a parent row: a foreign key constraint fails (`eva_2`.`detalle_factura`, CONSTRAINT `detalle_factura_ibfk_1` FOREIGN KEY (`id_factura`) REFERENCES `factura` (`id`) ON DELETE RESTRICT ON UPDATE CASCADE)
 MySQL  localhost:3306 ssl  eva_2  SQL > select * from factura;
+----+------------+
| id | id_cliente |
+----+------------+
|  2 |          3 |
|  3 |          4 |
|  4 |          1 |
|  5 |          1 |
|  6 |          2 |
|  7 |          3 |
|  8 |          7 |
+----+------------+
7 rows in set (0.0007 sec)
 MySQL  localhost:3306 ssl  eva_2  SQL > update factura set id=4 where id=3;
ERROR: 1062 (23000): Duplicate entry '4' for key 'factura.PRIMARY'
 MySQL  localhost:3306 ssl  eva_2  SQL > update factura set id=2 where id=1;
Query OK, 0 rows affected (0.0008 sec)

Rows matched: 0  Changed: 0  Warnings: 0
 MySQL  localhost:3306 ssl  eva_2  SQL > select * from detalle_factura;
+----+------------+-------------+
| id | id_factura | id_producto |
+----+------------+-------------+
|  2 |          3 |           7 |
|  3 |          2 |          13 |
+----+------------+-------------+
2 rows in set (0.0006 sec)
 MySQL  localhost:3306 ssl  eva_2  SQL > update detalle_factura set id_factura=4 where id_factura=1;
Query OK, 0 rows affected (0.0011 sec)

Rows matched: 0  Changed: 0  Warnings: 0
 MySQL  localhost:3306 ssl  eva_2  SQL > update detalle_factura set id_factura=10 where id_factura=1;
Query OK, 0 rows affected (0.0007 sec)

Rows matched: 0  Changed: 0  Warnings: 0
 MySQL  localhost:3306 ssl  eva_2  SQL > update detalle_factura set id_factura=14 where id_factura=1;
Query OK, 0 rows affected (0.0007 sec)

Rows matched: 0  Changed: 0  Warnings: 0
 MySQL  localhost:3306 ssl  eva_2  SQL > update detalle_factura set id_factura=16 where id_factura=15;
Query OK, 0 rows affected (0.0007 sec)

Rows matched: 0  Changed: 0  Warnings: 0
 MySQL  localhost:3306 ssl  eva_2  SQL > select* from detalle_factura;
+----+------------+-------------+
| id | id_factura | id_producto |
+----+------------+-------------+
|  2 |          3 |           7 |
|  3 |          2 |          13 |
+----+------------+-------------+
2 rows in set (0.0010 sec)
 MySQL  localhost:3306 ssl  eva_2  SQL > select*from factura;
+----+------------+
| id | id_cliente |
+----+------------+
|  2 |          3 |
|  3 |          4 |
|  4 |          1 |
|  5 |          1 |
|  6 |          2 |
|  7 |          3 |
|  8 |          7 |
+----+------------+
7 rows in set (0.0006 sec)
 MySQL  localhost:3306 ssl  eva_2  SQL > delete from detalle_factura where id=2;
Query OK, 1 row affected (0.0391 sec)
 MySQL  localhost:3306 ssl  eva_2  SQL >